body {
	margin: 0;
	padding: 0;
	background: #0DC92C url(images/img01.png) repeat;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: 200;
	color: #454545;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: 300;
	color: #221D1D;
}

h2 {
	font-size: 2.5em;
}

p, ul {
	margin-top: 0px;
}

p {
	line-height: 200%;
}

a {
	color: #2F2F2F;
}

/* WRAPPER */
#wrapper {
	width: 1200px;
	margin: 0px auto;
	padding: 0px 0px 0px 0px;
	background: #FFFFFF;
	box-shadow: 0px 0px 10px 5px rgba(0,0,0,.1);
}

.container {
	width: 980px;
	margin: 0px auto;
}

/* Logo */
#logo {
	width: 960px;
	height: 150px;
	margin: 0px auto 30px auto;
	color: #000000;
}

#logo h1 {
	line-height: 100px;
	text-align: center;
	text-transform: lowercase;
	font-size: 5em;
	color: #1F1F1F;
}

#logo p {
	text-align: center;
	font-size: 16px;
	color: #595959;
}

#logo p a {
	color: #595959;
}

#logo a {
	text-decoration: none;
	color: #1F1F1F;
}

/* MENU */
#menu {
	overflow: hidden;
	width: 1100px;
	height: 70px;
	margin: 0px 50px;
	background: #000000;
	font-size: 20px;
	color: #000000;
}

#menu ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
}

#menu a {
	display: block;
	padding: 0px 40px 0px 40px;
	line-height: 70px;
	text-decoration: none;
	text-align: center;
	font-size: 14px;
	font-weight: 200;
	color: #FFFFFF;
	border: none;
}

#menu a:hover {
	color: #c7f40b;
}

/* Banner */
#banner {
	width: 1100px;
	margin: 10px auto 0px auto;
}

/* Three Columns */
#three-columns {
	overflow: hidden;
	width: 1100px;
	margin: 0px auto;
	padding: 50px 50px 0px 50px;
}

#three-columns .content {
	overflow: hidden;
	padding: 0px 0px 50px 0px;
}

#three-columns h2 {
	padding: 0px 0px 20px 40px;
	background: url(images/icon.png) no-repeat left 13px;
	color: #000000;
}

#three-columns #column1 {
	float: left;
	width: 300px;
	margin-right: 100px;
}

#three-columns #column2 {
	float: left;
	width: 300px;
}

#three-columns #column3 {
	float: right;
	width: 300px;
}

/* Footer */
#footer {
	overflow: hidden;
	width: 1100px;
	height: 100px;
	margin: 0 auto;
	border-top: 1px solid #CBCBCB;
}

#footer p {
	margin: 0;
	padding-top: 40px;
	line-height: normal;
	text-align: center;
	color: #454545;
}

#footer a {
	color: #2F2F2F;
}
