<!DOCTYPE html>
<!--
   Design by Free CSS Templates
   http://www.freecsstemplates.org
   Released for free under a Creative Commons Attribution 2.5 License
   
   Name       : Assembled 
   Description: A two-column, fixed-width design with dark color scheme.
   Version    : 1.0
   Released   : 20121231
   
   -->
<html>

   <head>

      <title>This is the TITLE in the tab</title>
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" />
      <link href="default.css" rel="stylesheet" type="text/css" media="all" />

   </head>

   <body>

      <div id="wrapper">

         <!-- Logo On Top Of Page -->
         <div id="logo">
            <h1><a href="#index.html">This is the LOGO</a></h1>
            <p>Random text below the logo</a></p>
         </div>

         <!-- Navigation Menu Under Logo -->
         <div id="menu">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="#">Nav Link</a></li>
               <li><a href="#">Nav Link</a></li>
               <li><a href="#">Nav Link</a></li>
               <li><a href="#">Nav Link</a></li>
               <li><a href="#">Nav Link</a></li>
            </ul>
         </div>

         <!-- Big Banner Image Under Navigation Menu -->
         <div id="banner">
            <img src="images/header-image-bg.jpg" width="1100" height="450" />
         </div>

         <!-- Three Columns Of Content Under Banner -->
         <div id="three-columns">
            <div class="content">
               
               <div id="column1">
                  <h2>Left Column</h2>
                  <p><img src="images/pics01.jpg" width="100%" /></p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
               </div>
               
               <div id="column2">
                  <h2>Middle Column</h2>
                  <p><img src="images/pics01.jpg" width="100%" /></p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
               </div>
               
               <div id="column3">
                  <h2>Right Column</h2>
                  <p><img src="images/pics01.jpg" width="100%" /></p>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
               </div>

            </div>
         </div>

         <!-- Footer Content Under Three Columns Of Content -->
         <div id="footer">
            <p>Copyright (c) 2014 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">FreeCSSTemplates.org</a>.</p>
         </div>

      </div>

   </body>

</html>