<!DOCTYPE html>
<!--
   Design by Free CSS Templates
   http://www.freecsstemplates.org
   Released for free under a Creative Commons Attribution 2.5 License
   
   Name       : Assembled 
   Description: A two-column, fixed-width design with dark color scheme.
   Version    : 1.0
   Released   : 20121231
   
   -->
<html>

   <head>

      <title>This is the TITLE in the tab</title>
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600" rel="stylesheet" type="text/css" />
      <link href="default.css" rel="stylesheet" type="text/css" media="all" />

   </head>

   <body>

      <div id="wrapper">

         <!-- Add Logo On Top Of Page -->
         <div id="logo">
            
         </div>

         <!-- Add Navigation Menu Under Logo -->
         <div id="menu">
            
         </div>

         <!-- Add Big Banner Image Under Navigation Menu -->
         <div id="banner">
            
         </div>

         <!-- Add Three Columns Of Content Under Banner -->
         <div id="three-columns">
            
         </div>

         <!-- Footer Content Under Three Columns Of Content -->
         <div id="footer">
            <p>Copyright (c) 2014 Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/">FreeCSSTemplates.org</a>.</p>
         </div>

      </div>

   </body>

</html>